<!doctype html>

<html lang="en" charset="utf-8">
  <head>
    <!--Above the fold-->
    <style>
      :root {
        --primary: #d91c30;
        --secondary: #eef1f5;
      }

      .primary {
        color: var(--primary);
        fill: var(--primary);
      }

      body {
        font:
          18px Menlo,
          Consolas,
          "DejaVu Sans Mono",
          "Liberation Mono",
          monospace;

        background-color: #171717;
        color: var(--secondary);

        line-height: 1.8;

        margin: 0;
      }

      .center-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .blog-title {
        color: var(--primary);
        font-size: 2.5rem;
        margin: 0;
        font-weight: bolder;
      }

      .blog-title a {
        color: inherit;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: var(--primary);
      }

      p {
        color: var(--secondary);
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
      }

      .date {
        color: #8f8f8f;
        font-size: larger;
      }

      .center-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 50rem;
        width: 100%;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .blog-item {
        flex-direction: column;
        gap: 1rem;
        width: 50rem;
        padding: 1rem;
      }

      img {
        min-width: 0;
        max-width: 100%;
      }

      hr {
        width: 100%;
      }

      article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      figcaption {
        display: flex;
        justify-content: center;
      }

      figcaption p,
      .muted-text {
        color: #686868;
      }

      .subject {
        width: fit-content;
        background-color: #262626;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .article-item {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .blog-thumbnail {
        height: 10rem;
        justify-content: center;
      }

      .blog-top-items {
        display: flex;
        flex-direction: column;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1rem;
      }

      header {
        height: 4rem;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 1rem;
        display: flex;
      }

      .rss {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 1rem;
      }

      @media (width < 500px) {
        .header-text {
          display: none;
        }
      }
    </style>

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Blogs on {{ .Site.Title }}"
      href="/blog/index.xml"
    />
    {{ $styles := resources.Match "css/**.css" | resources.Concat "css/main.css" | minify }}
    <link
      rel="stylesheet"
      href="{{ $styles.RelPermalink }}"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="icon"
      href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNyAyMy4zIj48ZyBzdHlsZT0iZGlzcGxheTppbmxpbmUiPjxwYXRoIGQ9Ik04MS4yOSA5Ny4zMmMtNy4wNS44Mi0xMy42MSAxLjEyLTIwLjY1IDIuMDItNy4yLjU4LTguNTEgNS45OC03LjE1IDEyLjE0bDguNzItMS4yMmMyLjk1LS40MSA1LjkzLS41OCA4LjktLjY5bDE1LjE5LS4yMy0uMDYtNC4zYy4xNi0yLjcyLS4xNi03Ljk0LTQuOTUtNy43Mm01IDE1LjAyLTE0LjgxLjQ0Yy0zLjIuMDQtNi40LjM1LTkuNTguNzZsLTcuODMgMSAuMzEgMmMtMi40NS4yNy0zLjkyIDMuNjktMS43NCA0LjA2SDg3LjZjMS40OCAwIDEuNDYtNC4zMS0xLjMtNS4xOHoiIHN0eWxlPSJmaWxsOiMwMDAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC01MS41OCAtOTcuMzIpIi8+PHBhdGggZD0ibTU1Ljk2IDExMS45IDcuMzctMS4wNWE2MCA2MCAxNzUuNSAwIDEgNy41My0uNmwxMi44My0uMnYyLjZsLTEyLjUzLjM4YTgxIDgxIDE3NS4zNyAwIDAtOC4xLjY2bC02LjYuODd6IiBzdHlsZT0iZmlsbDojZmMwIiB0cmFuc2Zvcm09Im1hdHJpeCgxLjE4MzEgMCAwIDEuMTU2NyAtNjQuMyAtMTE1LjI4KSIvPjwvZz48L3N2Zz4="
    />

    <meta
      name="google-site-verification"
      content="xY13uQv7r2wgMVRu5tlSK9PAxeMX4qBtc_zt-J6e748"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {{ block "head" . }}{{ end }}
  </head>
  <body>
    <!--Header-->
    <header>
      <div style="display:flex">
        <!--Hat color-->
        <div style="padding: 0.5rem 1rem;">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            height="100%"
            viewBox="0 0 36.993 23.279"
            aria-label="Hat logo"
          >
            <g style="display: inline">
              <path
                d="M81.289 97.324c-7.046.82-13.61 1.118-20.648 2.016-7.21.58-8.512 5.98-7.15 12.135l8.72-1.214c2.952-.411 5.928-.581 8.908-.686l15.18-.235-.056-4.295c.156-2.723-.164-7.944-4.954-7.72zm5.01 15.016-14.82.444c-3.205.036-6.403.35-9.581.758l-7.824 1.007.309 1.987c-2.452.278-3.92 3.694-1.742 4.06h34.954c1.479 0 1.454-4.308-1.296-5.175z"
                style="fill: #ffffff"
                transform="translate(-51.58 -97.317)"
              />
            </g>
          </svg>
        </div>
        <div class="header-text center-flex">
          <h1>Thor's website</h1>
        </div>
      </div>
    </header>

    {{ block "main" . }}{{ end }}


    <footer>
      <small
        >Copyright ©
        {{ now.Format "2006" }}
        <a href="https://github.com/thoricelli" target="_blank">Thoricelli</a
        ><br />Static pages generated with
        <a href="https://gohugo.io/" target="_blank">Hugo</a>.</small
      >
    </footer>
  </body>

  {{ partial "modal.html" }}


  <!--Modal script-->
  {{ with resources.Get "js/modal.ts" }}
    {{ $opts := dict
      "minify" (not hugo.IsDevelopment)
      "sourceMap" (cond hugo.IsDevelopment "linked" "")
      "targetPath" "js/modal.js"
    }}
    {{ $modal := . | js.Build $opts }}

    {{ with . | fingerprint }}
      <script
        src="{{ $modal.RelPermalink }}"
        integrity="{{ $modal.Data.Integrity }}"
        crossorigin="anonymous"
      ></script>
    {{ end }}
  {{ end }}
</html>
